<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_home_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.android.enigma.Wildlife_drawer"
    android:orientation="vertical"
    tools:showIn="@layout/app_bar_home_page">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:id="@+id/cv1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/aralam_ws"
                    android:id="@+id/back_img1"
                    android:scaleType="fitXY"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_favorite_border_black_24d"
                    android:layout_gravity="end"
                    android:id="@+id/img1"
                    android:layout_margin="3dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_gravity="bottom"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="#b1313030">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv1"
                        android:gravity="center_vertical"
                        android:text="Aralam Wildlife Sanctuary"
                        android:textColor="#ffffff"
                        android:paddingLeft="5dp"
                        android:textSize="18dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="#ffffff"
                            android:paddingLeft="5dp"
                            android:gravity="center_vertical"
                            android:textSize="14dp"
                            android:text="State : Kerala"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:id="@+id/cv2">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/parambikulam_ws"
                    android:id="@+id/back_img2"
                    android:scaleType="fitXY"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_favorite_border_black_24d"
                    android:layout_gravity="end"
                    android:id="@+id/img2"
                    android:layout_margin="3dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_gravity="bottom"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="#b1313030">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv2"
                        android:gravity="center_vertical"
                        android:text="Parambikulam Wildlife Sanctuary"
                        android:textColor="#ffffff"
                        android:paddingLeft="5dp"
                        android:textSize="18dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="#ffffff"
                            android:paddingLeft="5dp"
                            android:gravity="center_vertical"
                            android:textSize="14dp"
                            android:text="State : Kerala"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:id="@+id/cv3">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/dandeli_ws"
                    android:id="@+id/back_img3"
                    android:scaleType="fitXY"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_favorite_border_black_24d"
                    android:layout_gravity="end"
                    android:id="@+id/img3"
                    android:layout_margin="3dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_gravity="bottom"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="#b1313030">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv3"
                        android:gravity="center_vertical"
                        android:text="Dandeli Wildlife Sanctuary"
                        android:textColor="#ffffff"
                        android:paddingLeft="5dp"
                        android:textSize="18dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="#ffffff"
                            android:paddingLeft="5dp"
                            android:gravity="center_vertical"
                            android:textSize="14dp"
                            android:text="State : Karnataka"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:id="@+id/cv4">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/wayanad_ws"
                    android:id="@+id/back_img4"
                    android:scaleType="fitXY"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_favorite_border_black_24d"
                    android:layout_gravity="end"
                    android:id="@+id/img4"
                    android:layout_margin="3dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_gravity="bottom"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="#b1313030">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv4"
                        android:gravity="center_vertical"
                        android:text="Wayanad Wildlife Sanctuary"
                        android:textColor="#ffffff"
                        android:paddingLeft="5dp"
                        android:textSize="18dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="#ffffff"
                            android:paddingLeft="5dp"
                            android:gravity="center_vertical"
                            android:textSize="14dp"
                            android:text="State : Kerala"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>